'use strict'

// рекурсия это функция которая сама себя вызывает
// const foo = (obj) => {
// console.log(obj.c++)
// foo(obj);
// };
// foo({ c: 0 });

// 
const foo1 = (x) => {
  x *= 3;
  if (x < 100) {
    return foo1(x);
  }
  return x
};

console.log(foo1(3))

// хвоствые функции - вызов функции идет в конце
// косвенная рекурсия - когда идет вызов другой функции
// наличие стэка вызова - это основное отличие от цикла

// возведение в степень
const pow = (n, power) => {
  if (power === 1) {
    return n;
  } else {
    return pow(n, power - 1) * n;
  }
};
console.log(`степень`, pow(5, 4));

// рекурсия - это, если
// 1. пишем в фукнциональном стиле
// 2. стэка хватил для глубины рукурсии
// 3. красивый код
// 4. 
